{
    "extends": [
        "stylelint-config-recommended",
        "stylelint-prettier/recommended"
    ],
    "customSyntax": "postcss-scss",
    "rules": {
        "prettier/prettier": true,
        "font-family-no-missing-generic-family-keyword": [true],
        "no-invalid-position-at-import-rule": null
    }
}
